{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"jQuery": false
	},
	"rules": {
		"one-var": "warn",
		"vars-on-top": "warn",
		"eqeqeq": "warn",
		"camelcase": "warn",
		"no-loop-func": "warn",
		"no-eval": "warn",
		"no-undef": "warn",
		"no-useless-concat": "warn",
		"no-implicit-globals": "warn",
		"no-jquery/no-class-state": "warn",
		"no-jquery/no-global-selector": "warn",
		"compat/compat": "warn"
	}
}
